VITE_LIVEKIT_URL=ws://dcl-tbs.fannypackstudios.com:7880
VITE_SERVER_URL=https://dcl-tbs.fannypackstudios.com/api

VITE_RTMP_BASE_URL=rtmps://dcl.rtmp.livekit.cloud/x
VITE_STREAM_KEY=MnsTK6mduAHY
